1.$q = "SELECT coupon FROM  User where username ='{$_SESSION['login_user']}'";

2.$q = "SELECT category FROM  Ticket where ticket_id ='{$_SESSION['ticket']}'";

3.$in = "DELETE FROM Ticket where ticket_id='{$_SESSION['ticket']}'";

4. $q = "SELECT * FROM  Ticket where username='{$_SESSION['login_user']}'  ORDER by arrival_date";

5.$q = "SELECT * FROM  Ticket where username='{$_SESSION['login_user']}' AND arrival_date<'$d' ORDER by arrival_date";

6.sql = "SELECT user_id FROM User WHERE username = '$myusername' and password = '$mypassword'";

7.$in = "INSERT INTO Ticket (username,city,dest,flight_time,arrival_date,seatpref,foodpref,category)
VALUES('{$_SESSION['login_user']}','{$_POST['arct']}','{$_POST['destn']}','{$_POST['fltm']}',
'{$_POST['ardt']}','{$_POST['seat']}','{$_POST['food']}','{$_POST['select']}')";

8.$q = "SELECT COUNT(ticket_id) AS total  FROM  Ticket where username ='{$_SESSION['login_user']}'";

9.$in1 = "UPDATE User SET coupon = 'disc2000' where username ='{$_SESSION['login_user']}'" ;

10.$ses_sql = mysqli_query($db,"select username from User where username = '$user_check' ");

11.$db = "CREATE DATABASE IF NOT EXISTS airplane_db";

12.$sql = "CREATE TABLE if not exists User (
user_id INT(6) UNSIGNED AUTO_INCREMENT,
username VARCHAR(30),
password VARCHAR(30) NOT NULL,
coupon VARCHAR(30) DEFAULT 'null',
PRIMARY KEY(user_id,username)
)";

13.$in = "INSERT INTO User (username,password)
VALUES ('{$_POST['user']}','{$_POST['pass']}')";

14.$in = "UPDATE Ticket SET city='{$_POST['arct']}',dest='{$_POST['destn']}',flight_time='{$_POST['fltm']}',arrival_date='{$_POST['ardt']}',
seatpref='{$_POST['seat']}',foodpref='{$_POST['food']}',category='{$_POST['select']}' where ticket_id='{$_SESSION['ticket']}'";

15.$tick = "CREATE TABLE if not exists Ticket (
ticket_id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(30) NOT NULL,
city VARCHAR(30) NOT NULL,
dest VARCHAR(30) NOT NULL,
flight_time TIME,
arrival_date DATE,
seatpref VARCHAR(50),
foodpref VARCHAR(50),
category VARCHAR(50)
)";
